spring.application.name=currency-conversion
server.port=8100
spring.config.import=optional:configserver:http://localhost:8888

spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:currency
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
##spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka