spring.application.name=spring-cloud-config-server
server.port=8888
spring.cloud.config.server.git.uri=file:///C:/Users/Anusha Kannapiran/Documents/Anusha Developments/SpringBoot-Micorservices/Udemy/git/spring-microservices/microservices/git-localconfig-repo
